<?
define("NEED_AUTH", true);
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/modules/main/include/prolog_before.php");
$APPLICATION->SetTitle("Оплата заказа");
ob_start();
?>
<?$APPLICATION->IncludeComponent(
    "bitrix:sale.order.payment",
    "",
    Array(
    )
);?>
<?
$formPay = ob_get_contents();
ob_end_clean();
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/modules/main/include/prolog_after.php");
$APPLICATION->SetTitle("Оплата заказа");
?>
<div class="formPayment">



<div class="styles_page">
	<div class="styles">
		<h1>Оплата заказа</h1>
		
<p>К оплате принимаются следующие типы банковских карт:</p>
<ol>
<li>VISA, имеющие трехзначный код CVV2;
<li>Mastercard, имеющие трехзначный код CVC2;
<li>МИР, имеющие трехзначный код на обратной стороне.
</ol>

<p>Безопасность платежей обеспечивается с помощью Банка-эквайера (АО «РФИ БАНК»), функционирующего на основе современных протоколов и технологий, разработанных платежными системами МИР, Visa International и Mastercard Worldwide (3D-Secure: Verified by VISA, Mastercard SecureCode, MirAccept). Обработка полученных конфиденциальных данных Держателя карты производится в процессинговом центре АО «РФИ БАНК», сертифицированного по стандарту PCI DSS. Безопасность передаваемой информации обеспечивается с помощью современных протоколов обеспечения безопасности в сети Интернет.</p>

<p>Перед оплатой Владелец карты должен быть уверен, что Банк-эмитент карты разрешает отплаты через интернет и активировал для карты функционал 3DS. При отсутствии в Банке-эмитенте правильной активации 3DS и связки с номером телефона к Вам просто не придет смс для подтверждение операции.</p>

<p>При оплате данные Вашей пластиковой карты вводятся на платежной странице Банка с использованием защищенного канала. Информация передаётся в зашифрованном виде и обрабатывается только на специализированном сервере банка.</p>

<p>После нажатия кнопки «Оплатить сейчас» Вы будете направлены на защищенную платежную страницу процессингового центра Банка, где необходимо ввести данные пластиковой карты. В случае успешной авторизации Вы получите от сайта уведомление о том, что оплата проведена и/или описание порядка получения товара. </p>


		<?
		echo $formPay;
		?>

		 <br>
		 <br>
		 <br>
		 <br>
		 <br>    
	</div>
</div>



</div>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>